<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico" type="image/ico" />

  <link rel="manifest" href="manifest.json" />

  <title> RevMax </title>

  <!-- Bootstrap -->
  <link href="static/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="static/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- NProgress -->
  <link href="static/vendors/nprogress/nprogress.css" rel="stylesheet">
  <!-- iCheck -->
  <link href="static/vendors/iCheck/skins/flat/green.css" rel="stylesheet">

  <!-- bootstrap-progressbar -->
  <link href="static/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
  <!-- JQVMap -->
  <link href="static/vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet" />
  <!-- bootstrap-daterangepicker -->
  <link href="static/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

  <!-- Datatables -->
  <link href="static/vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
  <link href="static/vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
  <link href="static/vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
  <link href="static/vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
  <link href="static/vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">

  <!-- Custom Theme Style -->
  <link href="static/css/custom.min.css" rel="stylesheet">
  <link href="static/css/style.css" rel="stylesheet">

</head>

<body class="nav-md">

  <div id="pageRoot"></div>
  <script src='https://unpkg.com/@ag-grid-community/all-modules@22.1.1/dist/ag-grid-community.min.js'></script>
  <!-- jQuery -->
  <script src="static/vendors/jquery/dist/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="static/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- FastClick -->
  <script src="static/vendors/fastclick/lib/fastclick.js"></script>
  <!-- NProgress -->
  <script src="static/vendors/nprogress/nprogress.js"></script>
  <!-- Chart.js -->
  <script src="static/vendors/Chart.js/dist/Chart.min.js"></script>
  <!-- gauge.js -->
  <script src="static/vendors/gauge.js/dist/gauge.min.js"></script>
  <!-- bootstrap-progressbar -->
  <script src="static/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
  <!-- iCheck -->
  <script src="static/vendors/iCheck/icheck.min.js"></script>
  <!-- Skycons -->
  <script src="static/vendors/skycons/skycons.js"></script>
  <!-- Flot -->
  <script src="static/vendors/Flot/jquery.flot.js"></script>
  <script src="static/vendors/Flot/jquery.flot.pie.js"></script>
  <script src="static/vendors/Flot/jquery.flot.time.js"></script>
  <script src="static/vendors/Flot/jquery.flot.stack.js"></script>
  <script src="static/vendors/Flot/jquery.flot.resize.js"></script>
  <!-- Flot plugins -->
  <script src="static/vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
  <script src="static/vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
  <script src="static/vendors/flot.curvedlines/curvedLines.js"></script>
  <!-- DateJS -->
  <script src="static/vendors/DateJS/build/date.js"></script>
  <!-- JQVMap -->
  <script src="static/vendors/jqvmap/dist/jquery.vmap.js"></script>
  <script src="static/vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
  <script src="static/vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
  <!-- bootstrap-daterangepicker -->
  <script src="static/vendors/moment/min/moment.min.js"></script>
  <script src="static/vendors/bootstrap-daterangepicker/daterangepicker.js"></script>

  <!-- d3.js Charts -->
  <script src="static/vendors/d3-charts/d3_v3.min.js"></script>
  <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

  <!-- Custom Theme Scripts -->
  <script src="static/js/custom.min.js"></script>
  <script src="static/js/modernizr.js"></script>

  <script type="text/javascript">

    function numberFormat(amtData, formatFixed) { // Amount format handle in Multiline chart in all the places
      var num = Math.abs(amtData);
      // if (num >= 1000000000) {
      // formattedNumber = (num / 1000000000).toFixed(formatFixed).replace(/\.0$/, '') + 'G';
      // } else
      if (num >= 1000000) {
        formattedNumber = (num / 1000000).toFixed(formatFixed).replace(/\.0$/, '') + 'M';
      } else if (num >= 1000) {
        formattedNumber = (num / 1000).toFixed(formatFixed).replace(/\.0$/, '') + 'K';
      } else {
        formattedNumber = num.toFixed(2);
      }
      return formattedNumber;
    }

    function toperFixed(perValue) {
      var formattedPerNumber = "---";
      if (perValue) {
        formattedPerNumber = perValue.toFixed(2);
      }
      return formattedPerNumber;
    }

    var months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
    function monthNumToName(monthnum) {
      return months[monthnum - 1] || '';
    }
    function monthNameToNum(monthname) { // Month Handle request number and return month name...
      var month = months.indexOf(monthname);
      return month ? month + 1 : 1;
    }

  </script>

</body>

</html>